<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Flood Diplo Screen Generator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <meta property="og:site_name" content="quark88.github.io/rfgen">
    <meta property="og:title" content="Red Flood Diplo Screen Generator">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Whoever is posting this link for you to see is likely afflicted with profound mental illnesses.">
    <meta property="og:url" content="https://quark88.github.io/rfgen">
    <meta property="og:image" content="https://quark88.github.io/rfgen/icon.png">
    <meta name="theme-color" content="#00a0ff" data-react-helmet="true">
    <link rel="preload" href="./flagAnimation/1.png" as="image">
    <link rel="preload" href="./flagAnimation/2.png" as="image">
    <link rel="preload" href="./flagAnimation/3.png" as="image">
    <link rel="preload" href="./flagAnimation/4.png" as="image">
    <link rel="preload" href="./flagAnimation/5.png" as="image">
    <link rel="preload" href="./flagAnimation/6.png" as="image">
    <link rel="preload" href="./flagAnimation/7.png" as="image">
    <link rel="preload" href="./flagAnimation/8.png" as="image">
    <link rel="preload" href="./flagAnimation/9.png" as="image">
    <link rel="preload" href="./flagAnimation/10.png" as="image">
    <link rel="preload" href="./flagAnimation/11.png" as="image">
    <link rel="preload" href="./flagAnimation/12.png" as="image">
    <link rel="preload" href="./flagAnimation/13.png" as="image">
    <link rel="preload" href="./flagAnimation/14.png" as="image">
    <link rel="preload" href="./flagAnimation/15.png" as="image">
    <link rel="preload" href="./flagAnimation/16.png" as="image">
    <link rel="preload" href="./flagAnimation/17.png" as="image">
    <link rel="preload" href="./flagAnimation/18.png" as="image">
    <link rel="preload" href="./flagAnimation/19.png" as="image">
    <link rel="preload" href="./flagAnimation/20.png" as="image">
    <link rel="preload" href="./flagAnimation/21.png" as="image">
    <link rel="preload" href="./flagAnimation/22.png" as="image">
    <link rel="preload" href="./flagAnimation/23.png" as="image">
    <link rel="preload" href="./flagAnimation/24.png" as="image">
    <link rel="preload" href="./flagAnimation/25.png" as="image">
    <link rel="preload" href="./flagAnimation/26.png" as="image">
    <link rel="preload" href="./flagAnimation/27.png" as="image">
</head>

<body>
    <left>
        <screenshot id="screenshot">
            <flag id="flag"></flag>
            <div id="flagOverlay"></div>
            <div id="portraitBackground">
                <div id="portrait"></div>
            </div>
            <div id="pieChart"></div>
            <div id="overlay"></div>
            <div id="icon"></div>
            <div id="topNames">
                <div id="country">Click to edit country name</div>
                <div id="faction">Click to edit faction name</div>
                <div id="leader">Click to edit leader name</div>
            </div>
            <div id="stability" class="unity">50%</div>
            <div id="warSupport" class="unity">50%</div>
            <div id="bottomNames">
                <div id="party">Click to edit party name</div>
                <div id="ideology">Ideology Name</div>
                <div id="subideology">Subideology Name</div>
                <div id="election">Click to edit election type</div>
            </div>
            <div id="focusIcon"></div>
            <div id="focus">Click to edit national focus name</div>
        </screenshot>
        <info>
            <div>Red Flood Diplo Screen Generator</div>
            <div id="smallText">Made by Quark at quark88.github.io/rfgen</div>
            <buttons>
                <button id="flagUpload">Upload Flag</button>
                <button id="portraitUpload">Upload Portrait</button>
                <button id="focusUpload">Upload Focus Icon</button>
            </buttons>
            <buttons>
                <button id="flagEdit">Edit Flag</button>
                <button id="portraitEdit">Edit Portrait</button>
                <button id="focusEdit">Edit Focus Icon</button>
            </buttons>
            <buttons>
                <button id="flagReset">Remove Flag</button>
                <button id="portraitReset">Remove Portrait</button>
                <button id="focusReset">Remove Focus Icon</button>
            </buttons>
        </info>
    </left>
    <tools>
        <div id="ideologyPicker" class="picker">
            <ideology class="title">
                <div>Pick ruling ideology</div>
            </ideology>
        </div>
        <div id="subideologyPicker" class="picker">
            <ideology class="title">
                <div>Pick ruling subideology</div>
            </ideology>
        </div>
        <div id="popularityAdjuster">
        </div>
    </tools>
</body>
<script type="module" src="./script.js"></script>
</html>
